# BE

./: .gitignore  README.md  compose.yml
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/com/shu/backend/: ShuBackendApplication.java
backend/backend/src/main/java/com/shu/backend/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
backend/backend/src/main/java/com/shu/backend/domain/chatmessage/: ChatMessage.java
backend/backend/src/main/java/com/shu/backend/domain/chatroom/: ChatRoom.java
backend/backend/src/main/java/com/shu/backend/domain/chatroomuser/: ChatRoomUser.java
backend/backend/src/main/java/com/shu/backend/domain/comment/: Comment.java
backend/backend/src/main/java/com/shu/backend/domain/media/: Media.java
backend/backend/src/main/java/com/shu/backend/domain/notification/: Notification.java
backend/backend/src/main/java/com/shu/backend/domain/penalty/: Penalty.java
backend/backend/src/main/java/com/shu/backend/domain/post/: Post.java
backend/backend/src/main/java/com/shu/backend/domain/reaction/: Reaction.java
backend/backend/src/main/java/com/shu/backend/domain/report/: Report.java
backend/backend/src/main/java/com/shu/backend/domain/school/: School.java  SchoolRepository.java
backend/backend/src/main/java/com/shu/backend/domain/user/: User.java
backend/backend/src/main/java/com/shu/backend/domain/userschoolverification/: UserSchoolVerification.java
backend/backend/src/main/java/com/shu/backend/domain/userschoolverificationrequest/: UserSchoolVerificationRequest.java  VerificationStatus.java
backend/backend/src/main/java/com/shu/backend/domain/usersetting/: UserSetting.java
backend/backend/src/main/java/com/shu/backend/global/cache/: CacheConfig.java
backend/backend/src/main/java/com/shu/backend/global/config/: DbCheckRunner.java  S3Config.java
backend/backend/src/main/java/com/shu/backend/global/file/: FileStorageProperties.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
backend/backend/src/main/java/com/shu/backend/global/firebase/: FirebaseConfig.java
backend/backend/src/main/java/com/shu/backend/global/init/: AdminInitializer.java
backend/backend/src/main/java/com/shu/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/backend/src/main/java/com/shu/backend/global/security/: MethodSecurityConfig.java  (+1 more)
backend/backend/src/main/resources/: application-template.yml  application.yml  logback-spring.xml  p6spy.properties
backend/backend/src/test/java/com/shu/backend/: ShuBackendApplicationTests.java
(+494 files in other folders)
